# shadockCounting

./: README.md  pom.xml
src/main/java/com/oxiane/katas/shadock/: Shadock.java
src/test/java/: NumberToShadockTest.java  ShadockJunitRunnerTest.java  ShadockToNumberTest.java
src/test/java/com/oxiane/katas/shadock/glues/: ShadockGlue.java
src/test/java/com/oxiane/katas/shadock/glues/n2s/: NumberToShadockGlue.java
src/test/java/com/oxiane/katas/shadock/glues/s2n/: ShadockToNumberGlue.java
src/test/resources/com/oxiane/katas/shadock/: number-to-shadock.feature  shadock-to-number.feature
